{
  "name": "Kyvzon Platform",
  "short_name": "Kyvzon",
  "description": "منصة الموارد البشرية المتكاملة — الحضور، الإجازات، البلاغات، التدريب، والعافية في مكان واحد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "الرئيسية",
      "description": "فتح لوحة التحكم الرئيسية",
      "url": "/?view=dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "البلاغات",
      "short_name": "البلاغات",
      "description": "عرض البلاغات والمشاكل",
      "url": "/?view=problems",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الإشعارات",
      "short_name": "الإشعارات",
      "description": "عرض الإشعارات الأخيرة",
      "url": "/?view=notifications",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
